@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
}

:root {
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  --Light-grayish-blue: hsl(240, 5%, 91%);
}

body {
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif;
  background-image: linear-gradient(var(--Soft-violet), var(--Soft-blue));
}

h1 {
  margin-bottom: 0.5rem;
  color: black;
  font-size: 1.7rem;
}

ul {
  list-style: none;
}

li {
  padding: 1rem 1rem 1rem 0;
  border-bottom: 1px solid var(--Light-grayish-blue);
}

span {
  display: none;
}

.font-weight {
  font-weight: 700;
}

.arrow-up {
  transform: rotate(180deg);
  transition: transform 0.2s linear;
}

.show-span {
  display: block;
  color: var(--Dark-grayish-blue);
  padding-top: 1rem;
}


.bg-layer {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-layer > img {
  position: absolute;
  z-index: 2;
  width: 12%;
  left: 8.4rem;
  top: 18rem;
}

.info-card {
  display: flex;
  width: 50rem;
  height: 27.65rem;
  background-color: white;
  border-radius: 1.2rem;
  overflow: hidden;
  position: relative;
  background-image: url(./images/bg-pattern-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -28rem -15.3rem;
}

.info-card-img {
  width: 50%;
}

.info-card-img img {
  position: absolute;
  width: 50%;
  left: -4.5rem;
  top: 3rem;
}

.info-card-faq {
  margin: 3rem 5rem 3rem 0;
  width: 40%;
  color: var(--Very-dark-grayish-blue);
}

.info-card-faq img {
  width: 3%;
  transition: transform 0.2s linear;
}

.info-questions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.info-questions:hover {
  color: var(--Soft-red);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media(max-width: 768px) {
  h1 {
    margin-top: 11rem;
    font-size: 3rem;
    text-align: center;
  }

  li {
    padding: 1.5rem 1rem 1.5rem 0;
  }

  .bg-layer {
    height: 64rem;
  }

  .bg-layer > img {
    width: 25%;
    left: 5.5rem;
    top: 6.6rem;
  }

  .info-card {
    display: block;
    width: 27.25rem;
    height: 44.67rem;
    border-radius: 2.2rem;
    overflow: visible;
    background-image: url(./images/bg-pattern-mobile.svg);
    background-size: 70%;
    background-position: 4.3rem 0rem;
  }

  .info-card-img {
    width: 0;
  }

  .info-card-img img {
    z-index: 1;
    width: 70%;
    left: 4.3rem;
    top: -8.6rem;
  }

  .info-card-faq {
    margin: 4rem auto;
    width: 85%;
    font-size: 1rem;
  }

  .info-card-faq img {
    width: 4%;
  }
}
